{
    "manifest_version": 3,
    "name": "bimple",
    "description": "",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*.bilibili.com/"],
            "js": ["content/index.js"],
            "css": ["content/index.css"]
        },
        {
            "matches": ["https://*.bilibili.com/video/*"],
            "js": ["content/video.js"],
            "css": ["content/video.css", "content/del_header.css"]
            
        },
        {
            "matches": ["https://search.bilibili.com/*"],
            "css": ["content/search.css", "content/del_header.css"]
            
        }
    ]
}